{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "esnext",  // Keeps the flexibility of ES module
    "moduleResolution": "node",  // Allows using paths without file extensions
    "target": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@db/*": ["src/datasources/*"],
      "@admin/*": ["src/admin/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@loggers/*": ["src/loggers/*"],
      "@controllers/*": ["src/controllers/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["node_modules", "**/*.cjs", "**/*.js", "coverage"]
}
